<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MoreFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/dp10"
          android:layout_marginLeft="@dimen/dp10"
          android:layout_marginRight="@dimen/dp10"
          android:layout_marginBottom="@dimen/dp10"
          android:orientation="vertical"
          >
          <androidx.cardview.widget.CardView
              android:id="@+id/privacypolicyCV"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:elevation="@dimen/dimen_5dp"
              android:background="@color/white"
              app:cardCornerRadius="3dp"
              app:cardBackgroundColor="@color/white"

              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:weightSum="1"
                  >
                  <com.proj.synoposbilling.customFont.TextViewBoldFont
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.9"
                      android:text="Policy"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:gravity="center_vertical"
                      android:paddingLeft="@dimen/dimen_8dp"
                      />

                  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="25dp"
                      android:src="@drawable/rightarrow"
                      android:gravity="center"
                      android:layout_gravity="center"

                      android:layout_weight="0.1"
                      />
              </LinearLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/tcCV"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:elevation="@dimen/dimen_5dp"
              android:background="@color/white"
              app:cardCornerRadius="3dp"
              app:cardBackgroundColor="@color/white"
              android:layout_marginTop="@dimen/dp8"

              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:weightSum="1"
                  >
                  <com.proj.synoposbilling.customFont.TextViewBoldFont
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.9"
                      android:text="Terms &amp; Condition"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:gravity="center_vertical"
                      android:paddingLeft="@dimen/dimen_8dp"
                      />

                  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="25dp"
                      android:src="@drawable/rightarrow"
                      android:gravity="center"
                      android:layout_gravity="center"

                      android:layout_weight="0.1"
                      />
              </LinearLayout>
          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:id="@+id/aboutusCV"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:elevation="@dimen/dimen_5dp"
              android:background="@color/white"
              app:cardCornerRadius="3dp"
              app:cardBackgroundColor="@color/white"
              android:layout_marginTop="@dimen/dp8"

              >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="center_vertical"
                  android:weightSum="1"
                  >
                  <com.proj.synoposbilling.customFont.TextViewBoldFont
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="0.9"
                      android:text="About Us"
                      android:textColor="@color/black"
                      android:textSize="14sp"
                      android:gravity="center_vertical"
                      android:paddingLeft="@dimen/dimen_8dp"
                      />

                  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="25dp"
                      android:src="@drawable/rightarrow"
                      android:gravity="center"
                      android:layout_gravity="center"

                      android:layout_weight="0.1"
                      />
              </LinearLayout>
          </androidx.cardview.widget.CardView>

      </LinearLayout>


  </LinearLayout>

</layout>