<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/adressBotomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">
            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:weightSum="1"
                            >

                            <ImageView
                                android:id="@+id/crossIV"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp20"
                                android:src="@drawable/back_arrow"
                                android:layout_weight="0.1"
                                />
                            <com.proj.synoposbilling.customFont.TextViewBoldFont
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Confirm Delivery Location"
                                android:layout_weight="0.9"
                                android:layout_margin="@dimen/dp5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp16"
                                />


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp55"
                            android:background="@color/white"
                            android:orientation="vertical"
                            >



                            <fragment
                                android:id="@+id/autocomplete_fragment"
                                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                                android:layout_width="match_parent"

                                android:layout_height="match_parent"
                                />


                        </LinearLayout>


                    </LinearLayout>




                    <fragment
                        android:id="@+id/location_map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ll" />



                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</layout>
