<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp5"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_margin="@dimen/dp3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/dp5"

                >


                <RelativeLayout
                    android:id="@+id/imageRL"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:visibility="gone"
                    >
                    <com.proj.synoposbilling.customFont.RoundRectCornerImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="@dimen/dp100"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="@dimen/dp5"
                         />
<!--                    <ImageView-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:layout_width="@dimen/dp100"-->
<!--                        android:layout_height="@dimen/dp100"-->
<!--                        android:scaleType="fitXY"-->

<!--                        android:layout_marginLeft="@dimen/dp5"-->

<!--                        />-->

                    <ImageView
                        android:id="@+id/vegnvIV"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/nonvegdot"
                        android:layout_margin="@dimen/dp5"

                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/vegnvwithoutimageIV"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:visibility="gone"
                    android:src="@drawable/nonvegdot"
                    android:layout_margin="@dimen/dp5"

                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal"

                            >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/dp5"
                                android:layout_weight="0.5"
                                >
                                <com.proj.synoposbilling.customFont.TextViewBoldFont
                                    android:id="@+id/nameTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp3"
                                    android:paddingRight="3dp"                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <com.proj.synoposbilling.customFont.TextViewAirenregular
                                        android:id="@+id/priceTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                                                                android:paddingLeft="@dimen/dp3"
                                        android:paddingRight="3dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        />


                                    <com.proj.synoposbilling.customFont.TextViewAirenregular
                                        android:id="@+id/strikepriceTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="@dimen/dp5"
                                        android:paddingRight="3dp"
                                        android:layout_marginLeft="@dimen/dp5"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_margin="@dimen/dp3"
                                android:orientation="vertical"


                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/minusTV"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/orangecircle"
                                        android:gravity="center"
                                        android:padding="@dimen/dimen_5dp"
                                        android:src="@drawable/minus" />


                                    <com.proj.synoposbilling.customFont.TextViewAirenregular
                                        android:id="@+id/qtyTV"
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:background="@drawable/addtocart"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/plusTV"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dimen_5dp"
                                        android:background="@drawable/orangecircle"
                                        android:gravity="center"
                                        android:padding="@dimen/dimen_5dp"
                                        android:src="@drawable/add" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <com.proj.synoposbilling.customFont.TextViewBoldFont
                            android:id="@+id/descrTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp3"
                            android:layout_marginLeft="@dimen/dp5"
                            android:paddingRight="3dp"
                            android:textColor="@color/dimgrey"
                            android:textSize="10sp"
                            />
                    </LinearLayout>







            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>